<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Numeral Converter</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <h1>
            ROMAN<br />
            NUMERAL<br /> 
            CONVERTER<br />
          </h>
        </div>
      </header>
      <main>
        <div>
          <label for="number">Enter a Number:</label>
          <input type="number" id="number" />
          <button id="convert-btn">Convert</button>
        </div>
      </main>
     <footer>
      <div id="div-output"><p id="output"></p></div>
     </footer>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
